# NGINX config

server {
  server_name cam-prod.wiilink24.com;
  listen 80;
  listen [::]:80;
  client_max_body_size 500M;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Time-Zone $geoip2_data_time_zone;
    proxy_pass http://127.0.0.1:9001/;
  }
}

server {
  server_name cam-beta.wiilink24.com;
  listen 80;
  listen [::]:80;
  client_max_body_size 200M;

  location / {
    proxy_set_header Host cam-prod.wiilink24.com;
    proxy_pass http://127.0.0.1:9999/;
  }
}

server {
  server_name prod.wiilink24.com;
  listen 80;
  listen [::]:80;
  client_max_body_size 500M;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Time-Zone $geoip2_data_time_zone;
    proxy_pass http://127.0.0.1:9002/;
  }
}
